 {
      "version": 2,
      "builds": [
        {
          "src": "public/reposteria.html",
          "use": "@vercel/static"
        }
      ],
      "routes": [
        { "src": "/(.*)", "dest": "public/reposteria.html" }
      ]
    }
